# README #

* Application can be found at http://instagram-viewer.divshot.io/
* Application is written in Angularjs
* This repository is for demonstration purposes only and represents two derectives: side-menu and instagram-image